# Tournament-App

./: Homepage.xml  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongodb/app/: ActiveTournamentsFragment.kt  ActiveUpcomingAdapter.kt  ActiveUpcomingTournament.kt  BracketActivity.kt  BracketFragment.kt  ChangePassActivity.kt  ChatActivity.java  ChatRoom.java  Constants.kt  CreateGroupActivity.kt  CreateTournamentActivity.kt  CreateTourneyFragment.kt  EditProfileActivity.kt  FollowerActivity.kt  Games.kt  Group.kt  GroupListActivity.java  GroupsAdapter.java  HomeActivity.kt  LoginActivity.kt  MapsMarkerActivity.kt  MessageWrapper.java  MyGroupsActivity.kt  MyGroupsAdapter.kt  MyRatingsActivity.kt  MyRatingsAdapter.kt  NewProfile.kt  Participant.kt  ParticipantActivity.kt  ParticipantAdapter.kt  PaypalActivity.java  Player.kt  PlayerActivity.kt  PlayerAdapter.kt  ProfileActivity.kt  ProfileFragment.kt  QRCodeActivity.kt  RankingActivity.kt  RateOrganizerActivity.kt  Rating.kt  (+28 more)
app/src/main/java/com/mongodb/app/ChatConstants/: ChatConstants.java  CheckMessage.java
app/src/main/java/com/mongodb/app/activty/: CheckoutActivity.kt
app/src/main/java/com/mongodb/app/games/: AddGameActivity.kt  Game.kt  GameDataSource.kt  GameDetailActivity.kt  GameDetailViewModel.kt  Games.kt  GamesAdapter.kt  GamesHeaderAdapter.kt  GamesListActivity.kt  GamesListViewModel.kt
app/src/main/java/com/mongodb/app/util/: PaymentsUtil.kt
app/src/main/java/com/mongodb/app/viewmodel/: CheckoutViewModel.kt
app/src/main/res/drawable/: circle.xml  curve_background.xml  custom_xp_bar.xml  grad.xml
app/src/main/res/layout/: activity_active_upcoming_tournament.xml  activity_after_notification.xml  activity_bracket.xml  activity_chat.xml  activity_chat_room.xml  activity_checkout_pay.xml  activity_create_tournament.xml  activity_follower.xml  activity_game.xml  activity_group.xml  activity_group_list.xml  activity_maps.xml  activity_new_profile.xml  activity_participants.xml  activity_paypal.xml  activity_player.xml  activity_ranking.xml  activity_rating.xml  activity_register.xml  activity_report.xml  activity_row_ranking.xml  activity_rules.xml  activity_search_tournament.xml  activity_timer.xml  activity_tournament.xml  activity_tournament_page.xml  add_game_layout.xml  buy_with_googlepay_button.xml  card_view.xml  change_password_view.xml  edit_profile_view.xml  fragment_active_tournaments.xml  fragment_bracket.xml  fragment_create_tourney.xml  fragment_profile.xml  fragment_settings.xml  game_detail_activity.xml  game_header.xml  game_item.xml  group_layout.xml  (+19 more)
app/src/main/res/menu/: bottom_menu.xml  task_menu.xml
app/src/main/res/mipmap-anydpi-v26/: apex.xml  budokai_round.xml  csgo_round.xml  dbz.xml  dota.xml  fortnite.xml  r6.xml  sampleimage.xml  smash_round.xml  valorant_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  realm.xml  strings.xml  themes.xml
tournamentBracketsPoolsLibrary/src/androidTest/java/com/example/tournamentbracketspoolslibrary/: ExampleInstrumentedTest.kt
tournamentBracketsPoolsLibrary/src/main/: AndroidManifest.xml
tournamentBracketsPoolsLibrary/src/test/java/com/example/tournamentbracketspoolslibrary/: ExampleUnitTest.kt
