<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/game_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="Game name"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/game_detail_image"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"

        app:srcCompat="@mipmap/valorant_foreground" />

    <TextView
        android:id="@+id/game_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Game description" />

    <Button
        android:id="@+id/remove_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View tournaments" />
</LinearLayout>