<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#fff"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/bottom_menu" />-->

<!--    <fragment-->
<!--        android:id="@+id/fragmentContainerView"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="673dp"-->
<!--        app:defaultNavHost="true"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:navGraph="@navigation/navigation_graph" />-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolBar_ProfileActivity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="?attr/actionBarTheme"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:title="Profile" />-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="353dp"-->
<!--        android:layout_height="174dp"-->
<!--        tools:layout_editor_absoluteX="29dp"-->
<!--        tools:layout_editor_absoluteY="445dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="306dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:text="Button"-->
<!--        tools:layout_editor_absoluteX="52dp"-->
<!--        tools:layout_editor_absoluteY="274dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>