<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_score_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="85dp"
        android:layout_marginLeft="10dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/no_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
