<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/team_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/play_date"
                android:alpha="0.3"
                android:visibility="invisible"
                android:text="Match title"
                android:textColor="#ffffff"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/play_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:alpha="0.3"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/team_one_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/bracket_color"
            android:layout_below="@+id/title_layout"
            android:gravity="center">

            <ImageView
                android:id="@+id/team_one_IV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/team_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:textColor="#ffffff"
                android:paddingBottom="5dp"
                android:layout_toLeftOf="@+id/team_one_score"
                android:layout_toRightOf="@+id/team_one_IV"
                android:singleLine="true"
                android:text="TBD"
                android:textSize="14sp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/team_one_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/team_one_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/team_two_layout"
            android:background="@color/bracket_color"
            android:layout_below="@+id/view"
            android:layout_marginTop="1dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/team_two_IV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/team_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/team_two_score"
                android:layout_toRightOf="@+id/team_two_IV"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="TBD"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/team_two_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="-"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:textColor="#ffffff"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>