<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTournamentActivity">

    <TextView
        android:id="@+id/createTournamentLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Create Tournament"

        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <EditText
        android:id="@+id/tournamentName_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:ems="10"
        android:hint="Tournament Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintEnd_toEndOf="@+id/createTournamentLogo"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/createTournamentLogo"
        app:layout_constraintTop_toBottomOf="@+id/createTournamentLogo" />

    <EditText
        android:id="@+id/participant_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:ems="10"
        android:hint="Participant"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintEnd_toEndOf="@+id/tournamentGame_input"
        app:layout_constraintStart_toStartOf="@+id/tournamentGame_input"
        app:layout_constraintTop_toBottomOf="@+id/tournamentGame_input" />

    <EditText
        android:id="@+id/location_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintEnd_toEndOf="@+id/participant_input"
        app:layout_constraintStart_toStartOf="@+id/participant_input"
        app:layout_constraintTop_toBottomOf="@+id/participant_input" />

    <EditText
        android:id="@+id/startTime_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:ems="10"
        android:hint="Start Time"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintEnd_toEndOf="@+id/location_input"
        app:layout_constraintStart_toStartOf="@+id/location_input"
        app:layout_constraintTop_toBottomOf="@+id/location_input" />

    <EditText
        android:id="@+id/tournamentType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:ems="10"
        android:hint="Tournament Type"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintEnd_toEndOf="@+id/startTime_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startTime_input"
        app:layout_constraintTop_toBottomOf="@+id/startTime_input" />

    <EditText
        android:id="@+id/tournamentGame_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:ems="10"
        android:hint="Game"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintEnd_toEndOf="@+id/tournamentName_input"
        app:layout_constraintStart_toStartOf="@+id/tournamentName_input"
        app:layout_constraintTop_toBottomOf="@+id/tournamentName_input" />

    <Button
        android:id="@+id/createTournamentButton_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:text="Create the Tournament!"
        app:layout_constraintEnd_toEndOf="@+id/tournamentType"
        app:layout_constraintStart_toStartOf="@+id/tournamentType"
        app:layout_constraintTop_toBottomOf="@+id/tournamentType" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_createTournamentActivity"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Create Tournament" />

</androidx.constraintlayout.widget.ConstraintLayout>
